2020-06-11 16:45:18.606  INFO 8696 --- [restartedMain] com.spring.register.RegisterApplication  : Starting RegisterApplication on DESKTOP-9A82CKN with PID 8696 (E:\GIT\register\target\classes started by MH in E:\GIT\register)
2020-06-11 16:45:18.619  INFO 8696 --- [restartedMain] com.spring.register.RegisterApplication  : No active profile set, falling back to default profiles: default
2020-06-11 16:45:18.700  INFO 8696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 16:45:18.701  INFO 8696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 16:45:22.707  INFO 8696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 16:45:22.754  INFO 8696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 16:45:22.755  INFO 8696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-06-11 16:45:23.022  INFO 8696 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 16:45:23.022  INFO 8696 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4320 ms
2020-06-11 16:45:25.483  INFO 8696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 16:45:25.666  INFO 8696 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-11 16:45:26.663  INFO 8696 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-11 16:45:26.734  INFO 8696 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-11 16:45:27.874  INFO 8696 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-11 16:45:28.697  INFO 8696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 16:45:28.701  INFO 8696 --- [restartedMain] com.spring.register.RegisterApplication  : Started RegisterApplication in 11.869 seconds (JVM running for 14.539)
2020-06-11 16:46:44.567  INFO 8696 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:46:44.567  INFO 8696 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 16:46:44.590  INFO 8696 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2020-06-11 16:46:44.643  WARN 8696 --- [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'username' is not present]
2020-06-11 16:50:33.434  WARN 8696 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'username' is not present]
2020-06-11 16:52:41.864  WARN 8696 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-06-11 16:53:25.123  WARN 8696 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'username' is not present]
2020-06-11 16:54:15.565  WARN 8696 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-06-11 16:54:31.246  INFO 17012 --- [restartedMain] com.spring.register.RegisterApplication  : Starting RegisterApplication on DESKTOP-9A82CKN with PID 17012 (E:\GIT\register\target\classes started by MH in E:\GIT\register)
2020-06-11 16:54:31.249  INFO 17012 --- [restartedMain] com.spring.register.RegisterApplication  : No active profile set, falling back to default profiles: default
2020-06-11 16:54:31.411  INFO 17012 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 16:54:31.411  INFO 17012 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 16:54:35.575  INFO 17012 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 16:54:35.597  INFO 17012 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 16:54:35.597  INFO 17012 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-06-11 16:54:35.758  INFO 17012 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 16:54:35.758  INFO 17012 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4347 ms
2020-06-11 16:54:37.000  INFO 17012 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 16:54:37.108  INFO 17012 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-11 16:54:37.816  INFO 17012 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-11 16:54:37.840  INFO 17012 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-11 16:54:37.871  INFO 17012 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-11 16:54:38.251  INFO 17012 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 16:54:38.257  INFO 17012 --- [restartedMain] com.spring.register.RegisterApplication  : Started RegisterApplication in 7.942 seconds (JVM running for 8.975)
2020-06-11 16:54:44.270  INFO 17012 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:54:44.270  INFO 17012 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 16:54:44.292  INFO 17012 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2020-06-11 16:54:44.349  INFO 17012 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:54:44.383  INFO 17012 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 16:54:44.649  INFO 17012 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 16:54:44.713  INFO 17012 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:54:58.223  INFO 17012 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:54:58.228  INFO 17012 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:55:53.807  INFO 17228 --- [restartedMain] com.spring.register.RegisterApplication  : Starting RegisterApplication on DESKTOP-9A82CKN with PID 17228 (E:\GIT\register\target\classes started by MH in E:\GIT\register)
2020-06-11 16:55:53.811  INFO 17228 --- [restartedMain] com.spring.register.RegisterApplication  : No active profile set, falling back to default profiles: default
2020-06-11 16:55:53.905  INFO 17228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 16:55:53.905  INFO 17228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 16:55:57.558  INFO 17228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 16:55:57.572  INFO 17228 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 16:55:57.573  INFO 17228 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-06-11 16:55:57.691  INFO 17228 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 16:55:57.692  INFO 17228 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3787 ms
2020-06-11 16:55:58.873  INFO 17228 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 16:55:58.981  INFO 17228 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-11 16:55:59.485  INFO 17228 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-11 16:55:59.516  INFO 17228 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-11 16:55:59.552  INFO 17228 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-11 16:55:59.784  INFO 17228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 16:55:59.788  INFO 17228 --- [restartedMain] com.spring.register.RegisterApplication  : Started RegisterApplication in 6.858 seconds (JVM running for 7.652)
2020-06-11 16:56:04.974  INFO 17228 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:56:04.974  INFO 17228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 16:56:04.993  INFO 17228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2020-06-11 16:56:05.041  INFO 17228 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:56:05.075  INFO 17228 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 16:56:05.314  INFO 17228 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 16:56:05.403  INFO 17228 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:56:08.102  INFO 17228 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:56:08.107  INFO 17228 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:57:13.084  INFO 17308 --- [restartedMain] com.spring.register.RegisterApplication  : Starting RegisterApplication on DESKTOP-9A82CKN with PID 17308 (E:\GIT\register\target\classes started by MH in E:\GIT\register)
2020-06-11 16:57:13.090  INFO 17308 --- [restartedMain] com.spring.register.RegisterApplication  : No active profile set, falling back to default profiles: default
2020-06-11 16:57:13.283  INFO 17308 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 16:57:13.284  INFO 17308 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 16:57:17.762  INFO 17308 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 16:57:17.784  INFO 17308 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 16:57:17.785  INFO 17308 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-06-11 16:57:17.959  INFO 17308 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 16:57:17.960  INFO 17308 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4676 ms
2020-06-11 16:57:20.034  INFO 17308 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 16:57:20.185  INFO 17308 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-11 16:57:21.056  INFO 17308 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-11 16:57:21.132  INFO 17308 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-11 16:57:21.243  INFO 17308 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-11 16:57:21.649  INFO 17308 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 16:57:21.654  INFO 17308 --- [restartedMain] com.spring.register.RegisterApplication  : Started RegisterApplication in 9.772 seconds (JVM running for 10.666)
2020-06-11 16:57:27.950  INFO 17308 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:57:27.951  INFO 17308 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 16:57:27.977  INFO 17308 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 26 ms
2020-06-11 16:57:28.032  INFO 17308 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:57:28.062  INFO 17308 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 16:57:28.295  INFO 17308 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 16:57:28.350  INFO 17308 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:57:30.880  INFO 17308 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:57:30.883  INFO 17308 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:58:15.830  INFO 3392 --- [restartedMain] com.spring.register.RegisterApplication  : Starting RegisterApplication on DESKTOP-9A82CKN with PID 3392 (E:\GIT\register\target\classes started by MH in E:\GIT\register)
2020-06-11 16:58:15.893  INFO 3392 --- [restartedMain] com.spring.register.RegisterApplication  : No active profile set, falling back to default profiles: default
2020-06-11 16:58:16.003  INFO 3392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 16:58:16.003  INFO 3392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 16:58:19.632  INFO 3392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 16:58:19.653  INFO 3392 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 16:58:19.653  INFO 3392 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-06-11 16:58:19.807  INFO 3392 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 16:58:19.808  INFO 3392 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3804 ms
2020-06-11 16:58:21.192  INFO 3392 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 16:58:21.317  INFO 3392 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-11 16:58:21.867  INFO 3392 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-11 16:58:21.898  INFO 3392 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-11 16:58:21.934  INFO 3392 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-11 16:58:22.194  INFO 3392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 16:58:22.198  INFO 3392 --- [restartedMain] com.spring.register.RegisterApplication  : Started RegisterApplication in 7.217 seconds (JVM running for 8.123)
2020-06-11 16:58:43.594  INFO 3392 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 16:58:43.594  INFO 3392 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 16:58:43.616  INFO 3392 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2020-06-11 16:58:43.676  INFO 3392 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:58:43.709  INFO 3392 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 16:58:43.961  INFO 3392 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 16:58:44.029  INFO 3392 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 16:59:16.871  INFO 3392 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 16:59:16.877  INFO 3392 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 17:09:09.915  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 17:09:09.919  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 17:37:59.676  INFO 3392 --- [http-nio-8080-exec-6] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 17:37:59.680  INFO 3392 --- [http-nio-8080-exec-6] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 17:57:51.259  INFO 3392 --- [http-nio-8080-exec-8] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 17:57:51.264  INFO 3392 --- [http-nio-8080-exec-8] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 18:30:59.149  INFO 3392 --- [http-nio-8080-exec-10] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 2]}
2020-06-11 18:30:59.153  INFO 3392 --- [http-nio-8080-exec-10] com.spring.register.aspect.LogAspect     : result:false
2020-06-11 18:31:05.616  INFO 3392 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 18:31:05.620  INFO 3392 --- [http-nio-8080-exec-1] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 18:47:14.298  INFO 3392 --- [http-nio-8080-exec-3] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 123]}
2020-06-11 18:47:14.300  INFO 3392 --- [http-nio-8080-exec-3] com.spring.register.aspect.LogAspect     : result:false
2020-06-11 18:47:21.319  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 18:47:21.321  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 18:48:02.327  INFO 3392 --- [http-nio-8080-exec-5] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 123]}
2020-06-11 18:48:02.329  INFO 3392 --- [http-nio-8080-exec-5] com.spring.register.aspect.LogAspect     : result:false
2020-06-11 18:50:23.197  INFO 3392 --- [http-nio-8080-exec-7] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 123]}
2020-06-11 18:50:23.199  INFO 3392 --- [http-nio-8080-exec-7] com.spring.register.aspect.LogAspect     : result:false
2020-06-11 18:50:26.265  INFO 3392 --- [http-nio-8080-exec-8] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 18:50:26.266  INFO 3392 --- [http-nio-8080-exec-8] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 18:53:56.892  INFO 3392 --- [http-nio-8080-exec-10] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 18:53:56.896  INFO 3392 --- [http-nio-8080-exec-10] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 18:59:04.531  INFO 3392 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 18:59:04.540  INFO 3392 --- [http-nio-8080-exec-2] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 19:04:17.300  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 19:04:17.303  INFO 3392 --- [http-nio-8080-exec-4] com.spring.register.aspect.LogAspect     : result:true
2020-06-11 20:08:01.659  INFO 3392 --- [http-nio-8080-exec-6] com.spring.register.aspect.LogAspect     : Request:{url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='com.spring.register.controller.LoginController.login', args=[1, 1]}
2020-06-11 20:08:01.664  INFO 3392 --- [http-nio-8080-exec-6] com.spring.register.aspect.LogAspect     : result:true
